<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Sorter.exe" version="1.0.0.0" publicKeyToken="3dc1e5bed3beb2c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Sorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Sorter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Sorter.exe" size="15872">
      <assemblyIdentity name="File Sorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cXqxs6Pu/xX0Lpbobf88RGml9SaL0CjaebyGw9wjH6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Sorter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-52DBARS\Windows 10" issuerKeyHash="9c9c9fb2d459b6d0435e9a02d663e08fd10696dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YEvuOCTGYwjjSeFpf0YpC+/5E7YIVOAL1+mfqf6YHpA=</DigestValue></Reference></SignedInfo><SignatureValue>mwy3NLr7hVdRC6Yug94ReoVqTK/Fjgim+7pQBzOjGLJrXvajM/SaYDHyaLqoNoXmZH5piNf+b0S/cSMEG/7TTzGAF4V1d9LLcAWt4T6AGrs0ITCbk6HjBuf1ko4EUmuJi4RTqAHL5Dq3/wGLghwRffk+YRQ2AeBUfhfyC6PZjlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ufdqobHc9cOI89Et0tkwS9YWwE2W0sp19sNTFjHwtLFXduzFxt8VjIU5wtKbDQlvygHlX85fBrGqlXs4qVJeT1tqIgsEevel064RVvLxo+L33El0KZKWJL814U/ahosZW7jY9a2J2t56m0Q3DYo/xudRdKhtd/JGXzROiW69Se0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="901e98fea99fe9d70be05408b613f9ef0b29467f69e149e30863c62438ee4b60" Description="" Url=""><as:assemblyIdentity name="File Sorter.exe" version="1.0.0.0" publicKeyToken="3dc1e5bed3beb2c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-52DBARS\Windows 10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hRSW0+Icy6XGtiwBg70AdSNei4SzKTMIiTdNDkD5d24=</DigestValue></Reference></SignedInfo><SignatureValue>KKowy3foh/nNiGpAPeqUa5T8dO2xHwkyQwhbyjjpGtdS4I/WFFUdtPkUlfcuvn9RhibBqgIHY/zjsVHKSGGghySmbptenij9dqIqfTZ/SvR477dtmvZkfY0ATqs9B7x2sKltXnEuz3IEb1r6bktY2K2PfdLTOKYCF4/ESo5kdWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ufdqobHc9cOI89Et0tkwS9YWwE2W0sp19sNTFjHwtLFXduzFxt8VjIU5wtKbDQlvygHlX85fBrGqlXs4qVJeT1tqIgsEevel064RVvLxo+L33El0KZKWJL814U/ahosZW7jY9a2J2t56m0Q3DYo/xudRdKhtd/JGXzROiW69Se0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQaSny8KBPn4dFLAGAWDWBlDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADUAMgBEAEIAQQBSAFMAXABXAGkAbgBkAG8AdwBzACAAMQAwMB4XDTIxMTIxOTEzNTc1NVoXDTIyMTIxOTE5NTc1NVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA1ADIARABCAEEAUgBTAFwAVwBpAG4AZABvAHcAcwAgADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAufdqobHc9cOI89Et0tkwS9YWwE2W0sp19sNTFjHwtLFXduzFxt8VjIU5wtKbDQlvygHlX85fBrGqlXs4qVJeT1tqIgsEevel064RVvLxo+L33El0KZKWJL814U/ahosZW7jY9a2J2t56m0Q3DYo/xudRdKhtd/JGXzROiW69Se0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgYOwaeDux4qXAbqQ2Ut24VldBsFBMC75p6AD6QMsW6LN3KsczdD/Ffo3nqB+Reo0oK03AOheuzrFNyPI2bPcTxmqSTfYuX1CFF0FGU9hFm664zkwyqGeedMIMwk/n+qiGOT5Ee1avUxiyMQYTNFJC49RpHsv86RbEt1QWWxRQ6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>